#Japanese
itemGroup.neo_ores_tab=Neo Ores Ⅱ

tile.undite_block.name=アンダイトブロック
tile.mana_workbench.name=マナ作業台
tile.mana_furnace.name=マナ融合炉
tile.mana_block.name=マナブロック
tile.mage_knowledge_table.name=魔道知識台
tile.air_portal.name=ラファポータル
tile.earth_portal.name=ウリーポータル
tile.fire_portal.name=マイカポータル
tile.water_portal.name=ガブリーポータル
tile.pedestal.name=ペデスタル
tile.pedestal_water.name=水入りペデスタル
tile.air_dim_stone.name=ラファストーン
tile.earth_dim_stone.name=ウリーストーン
tile.fire_dim_stone.name=マイカストーン
tile.water_dim_stone.name=ガブリーストーン
tile.aerite_ore.name=エアライト鉱石
tile.drenite_ore.name=ドレナイト鉱石
tile.flamite_ore.name=フレマイト鉱石
tile.forcite_ore.name=フォーサイト鉱石
tile.guardite_ore.name=ガーダイト鉱石
tile.landite_ore.name=ランダイト鉱石
tile.marlite_ore.name=マーライト鉱石
tile.sanitite_ore.name=サニタイト鉱石
tile.air_custom_redstone_ore.name=ラファレッドストーン鉱石
tile.air_custom_lit_redstone_ore.name=ラファレッドストーン鉱石
tile.air_custom_coal_ore.name=ラファ石炭鉱石
tile.air_custom_emerald_ore.name=ラファエメラルド鉱石
tile.air_custom_diamond_ore.name=ラファダイヤモンド鉱石
tile.air_custom_iron_ore.name=ラファ鉄鉱石
tile.air_custom_gold_ore.name=ラファ金鉱石
tile.air_custom_lapis_ore.name=ラファラピスラズリ鉱石
tile.air_custom_quartz_ore.name=ラファクォーツ鉱石
tile.earth_custom_redstone_ore.name=ウリーレッドストーン鉱石
tile.earth_custom_lit_redstone_ore.name=ウリーレッドストーン鉱石
tile.earth_custom_coal_ore.name=ウリー石炭鉱石
tile.earth_custom_emerald_ore.name=ウリーエメラルド鉱石
tile.earth_custom_diamond_ore.name=ウリーダイヤモンド鉱石
tile.earth_custom_iron_ore.name=ウリー鉄鉱石
tile.earth_custom_gold_ore.name=ウリー金鉱石
tile.earth_custom_lapis_ore.name=ウリーラピスラズリ鉱石
tile.earth_custom_quartz_ore.name=ウリークォーツ鉱石
tile.fire_custom_redstone_ore.name=マイカレッドストーン鉱石
tile.fire_custom_lit_redstone_ore.name=マイカレッドストーン鉱石
tile.fire_custom_coal_ore.name=マイカ石炭鉱石
tile.fire_custom_emerald_ore.name=マイカエメラルド鉱石
tile.fire_custom_diamond_ore.name=マイカダイヤモンド鉱石
tile.fire_custom_iron_ore.name=マイカ鉄鉱石
tile.fire_custom_gold_ore.name=マイカ金鉱石
tile.fire_custom_lapis_ore.name=マイカラピスラズリ鉱石
tile.fire_custom_quartz_ore.name=マイカクォーツ鉱石
tile.water_custom_redstone_ore.name=ガブリーレッドストーン鉱石
tile.water_custom_lit_redstone_ore.name=ガブリーレッドストーン鉱石
tile.water_custom_coal_ore.name=ガブリー石炭鉱石
tile.water_custom_emerald_ore.name=ガブリーエメラルド鉱石
tile.water_custom_diamond_ore.name=ガブリーダイヤモンド鉱石
tile.water_custom_iron_ore.name=ガブリー鉄鉱石
tile.water_custom_gold_ore.name=ガブリー金鉱石
tile.water_custom_lapis_ore.name=ガブリーラピスラズリ鉱石
tile.water_custom_quartz_ore.name=ガブリークォーツ鉱石

item.undite.name=アンダイト
item.gnomite_ingot.name=グノマイトインゴット
item.salamite.name=サラマイト
item.sylphite.name=シルファイト
item.sanitite.name=サニタイト
item.marlite_ingot.name=マーライトインゴット
item.aerite.name=エアライト
item.drenite.name=ドレナイト
item.guardite_ingot.name=ガーダイトインゴット
item.landite_ingot.name=ランダイトインゴット
item.flamite.name=フレマイト
item.forcite.name=フォーサイト
item.essence.0.name=地のエッセンス
item.essence.1.name=水のエッセンス
item.essence.2.name=火のエッセンス
item.essence.3.name=気のエッセンス
item.essence.4.name=マナのエッセンス
item.air_essence_core.name=気のエッセンスコア
item.earth_essence_core.name=地のエッセンスコア
item.fire_essence_core.name=火のエッセンスコア
item.water_essence_core.name=水のエッセンスコア
item.mana_ingot.name=マナインゴット

item.undite_axe.name=アンダイトの斧
item.undite_hoe.name=アンダイトのクワ
item.undite_paxel.name=アンダイトのパクセル
item.undite_pickaxe.name=アンダイトのツルハシ
item.undite_shovel.name=アンダイトのシャベル
item.undite_sword.name=アンダイトの剣
item.undite_helmet.name=アンダイトのヘルメット
item.undite_chestplate.name=アンダイトのチェストプレート
item.undite_leggings.name=アンダイトのレギンス
item.undite_boots.name=アンダイトのブーツ
item.salamite_axe.name=サラマイトの斧
item.salamite_hoe.name=サラマイトのクワ
item.salamite_paxel.name=サラマイトのパクセル
item.salamite_pickaxe.name=サラマイトのツルハシ
item.salamite_shovel.name=サラマイトのシャベル
item.salamite_sword.name=サラマイトの剣
item.salamite_helmet.name=サラマイトのヘルメット
item.salamite_chestplate.name=サラマイトのチェストプレート
item.salamite_leggings.name=サラマイトのレギンス
item.salamite_boots.name=サラマイトのブーツ
item.sylphite_axe.name=シルファイトの斧
item.sylphite_hoe.name=シルファイトのクワ
item.sylphite_paxel.name=シルファイトのパクセル
item.sylphite_pickaxe.name=シルファイトのツルハシ
item.sylphite_shovel.name=シルファイトのシャベル
item.sylphite_sword.name=シルファイトの剣
item.sylphite_helmet.name=シルファイトのヘルメット
item.sylphite_chestplate.name=シルファイトのチェストプレート
item.sylphite_leggings.name=シルファイトのレギンス
item.sylphite_boots.name=シルファイトのブーツ
item.gnomite_axe.name=グノマイトの斧
item.gnomite_hoe.name=グノマイトのクワ
item.gnomite_paxel.name=グノマイトのパクセル
item.gnomite_pickaxe.name=グノマイトのツルハシ
item.gnomite_shovel.name=グノマイトのシャベル
item.gnomite_sword.name=グノマイトの剣
item.gnomite_helmet.name=グノマイトのヘルメット
item.gnomite_chestplate.name=グノマイトのチェストプレート
item.gnomite_leggings.name=グノマイトのレギンス
item.gnomite_boots.name=グノマイトのブーツ
item.creative_axe.name=クリエイティブ斧
item.creative_hoe.name=クリエイティブクワ
item.creative_paxel.name=クリエイティブパクセル
item.creative_pickaxe.name=クリエイティブツルハシ
item.creative_shovel.name=クリエイティブシャベル
item.creative_sword.name=クリエイティブ剣
item.creative_helmet.name=クリエイティブヘルメット
item.creative_chestplate.name=クリエイティブチェストプレート
item.creative_leggings.name=クリエイティブレギンス
item.creative_boots.name=クリエイティブブーツ

enchantment.offensive=攻撃的
enchantment.soulbound=ソウルバウンド

tooltip.water=水の摂理
tooltip.fire=火の摂理
tooltip.earth=地の摂理
tooltip.air=気の摂理
tooltip.space=宙の摂理
armortip.water=水の加護
armortip.fire=火の加護
armortip.earth=地の加護
armortip.air=気の加護
armortip.space=宙の加護

tier.1=Ⅰ
tier.2=Ⅱ
tier.3=Ⅲ
tier.4=Ⅳ
tier.5=Ⅴ
tier.6=Ⅵ
tier.7=Ⅶ
tier.8=Ⅷ
tier.9=Ⅸ
tier.10=Ⅹ
tier.11=ⅩⅠ

gui.overlay.level=レベル
gui.overlay.mana=マナ

container.mana_workbench=マナ作業台
container.mana_workbench.cost=マナ
container.mana_furnace=マナ融合炉

config.category.dimensions=ディメンション
config.category.dimensions.tooltip=ディメンションの設定
config.category.ore_gen=鉱石生成
config.category.ore_gen.tooltip=鉱石生成の設定
config.category.aerite_ore=エアライト鉱石
config.category.aerite_ore.tooltip=
config.category.drenite_ore=ドレナイト鉱石
config.category.drenite_ore.tooltip=
config.category.forcite_ore=フォーサイト鉱石
config.category.forcite_ore.tooltip=
config.category.flamite_ore=フレマイト鉱石
config.category.flamite_ore.tooltip=
config.category.guardite_ore=ガーダイト鉱石
config.category.guardite_ore.tooltip=
config.category.landite_ore=ランダイト鉱石
config.category.landite_ore.tooltip=
config.category.marlite_ore=マーライト鉱石
config.category.marlite_ore.tooltip=
config.category.sanitite_ore=サニタイト鉱石
config.category.sanitite_ore.tooltip=
config.category.coal_ore=石炭鉱石
config.category.coal_ore.tooltip=
config.category.diamond_ore=ダイヤモンド鉱石
config.category.diamond_ore.tooltip=
config.category.emerald_ore=エメラルド鉱石
config.category.emerald_ore.tooltip=
config.category.gold_ore=金鉱石
config.category.gold_ore.tooltip=
config.category.iron_ore=鉄鉱石
config.category.iron_ore.tooltip=
config.category.lapis_ore=ラピスラズリ鉱石
config.category.lapis_ore.tooltip=
config.category.quartz_ore=水晶鉱石
config.category.quartz_ore.tooltip=
config.category.redstone_ore=レッドストーン鉱石
config.category.redstone_ore.tooltip=
config.ore_gen.air_min_height=The Raphaの鉱石生成最低高度
config.ore_gen.air_min_height.tooltip=The Raphaにおける鉱石生成の最低高度
config.ore_gen.air_max_height=The Raphaの鉱石生成最大高度
config.ore_gen.air_max_height.tooltip=The Raphaにおける鉱石生成の最大高度
config.ore_gen.earth_min_height=The Uryの鉱石生成最低高度
config.ore_gen.earth_min_height.tooltip=The Uryにおける鉱石生成の最低高度
config.ore_gen.earth_max_height=The Uryの鉱石生成最大高度
config.ore_gen.earth_max_height.tooltip=The Uryにおける鉱石生成の最大高度
config.ore_gen.fire_min_height=The Michaの鉱石生成最低高度
config.ore_gen.fire_min_height.tooltip=The Michaにおける鉱石生成の最低高度
config.ore_gen.fire_max_height=The Michaの鉱石生成最大高度
config.ore_gen.fire_max_height.tooltip=The Michaにおける鉱石生成の最大高度
config.ore_gen.water_min_height=The Gabryの鉱石生成最低高度
config.ore_gen.water_min_height.tooltip=The Gabryにおける鉱石生成の最低高度
config.ore_gen.water_max_height=The Gabryの鉱石生成最大高度
config.ore_gen.water_max_height.tooltip=The Gabryにおける鉱石生成の最大高度
config.ore_gen.size=生成サイズ
config.ore_gen.size.tooltip=鉱石の生成サイズ
config.ore_gen.tries=生成率
config.ore_gen.tries.tooltip=鉱石の生成率
config.ore_gen.center_height=最低高度
config.ore_gen.center_height.tooltip=鉱石生成の最低高度
config.ore_gen.range=最大高度
config.ore_gen.range.tooltip=鉱石生成の最大高度
config.dimensions.the_earth=The UryのID
config.dimensions.the_earth.tooltip=ディメンション「The Ury」のID
config.dimensions.the_water=The GabryのID
config.dimensions.the_water.tooltip=ディメンション「The Gabry」のID
config.dimensions.the_fire=The MichaのID
config.dimensions.the_fire.tooltip=ディメンション「The Micha」のID
config.dimensions.the_air=The RaphaのID
config.dimensions.the_air.tooltip=ディメンション「The Rapha」のID
config.category.miscellaneous=その他
config.category.miscellaneous.tooltip=その他の設定
config.misc.repeatable=呪文連打
config.misc.repeatable.tooltip=呪文が連打可能かどうか。

homerunbat=§b§oホームランバット