#English
itemGroup.neo_ores_tab=Neo Ores II

tile.aerite_block.name=Aerite Block
tile.drenite_block.name=Drenite Block
tile.flamite_block.name=Flamite Block
tile.forcite_block.name=Forcite Block
tile.gnomite_block.name=Gnomite Block
tile.guardite_block.name=Guardite Block
tile.landite_block.name=Landite Block
tile.marlite_block.name=Marlite Block
tile.salamite_block.name=Salamite Block
tile.sanitite_block.name=Sanitite Block
tile.sylphite_block.name=Sylphite Block
tile.undite_block.name=Undite Block
tile.mana_workbench.name=Mana Crafting Table
tile.mana_furnace.name=Mana Fusion Furnace
tile.mana_block.name=Mana Block
tile.mage_knowledge_table.name=Mage Knowledge Table
tile.air_portal.name=Rapha Portal
tile.earth_portal.name=Ury Portal
tile.fire_portal.name=Micha Portal
tile.water_portal.name=Gabry Portal
tile.enhanced_pedestal.name=Enhanced Pedestal
tile.pedestal_water.name=Pedestal With Water
tile.pedestal.name=Pedestal
tile.air_dim_stone.name=Raphastone
tile.earth_dim_stone.name=Urystone
tile.fire_dim_stone.name=Michastone
tile.water_dim_stone.name=Gabrystone
tile.aerite_ore.name=Aerite Ore
tile.drenite_ore.name=Drenite Ore
tile.flamite_ore.name=Flamite Ore
tile.forcite_ore.name=Forcite Ore
tile.guardite_ore.name=Guardite Ore
tile.landite_ore.name=Landite Ore
tile.marlite_ore.name=Marlite Ore
tile.sanitite_ore.name=Sanitite Ore
tile.air_custom_redstone_ore.name=Rapha Redstone Ore
tile.air_custom_lit_redstone_ore.name=Rapha Redstone Ore
tile.air_custom_coal_ore.name=Rapha Coal Ore
tile.air_custom_emerald_ore.name=Rapha Emerald Ore
tile.air_custom_diamond_ore.name=Rapha Diamond Ore
tile.air_custom_iron_ore.name=Rapha Iron Ore
tile.air_custom_gold_ore.name=Rapha Gold Ore
tile.air_custom_lapis_ore.name=Rapha Lapis Lazuli Ore
tile.air_custom_quartz_ore.name=Rapha Quartz Ore
tile.earth_custom_redstone_ore.name=Ury Redstone Ore
tile.earth_custom_lit_redstone_ore.name=Ury Redstone Ore
tile.earth_custom_coal_ore.name=Ury Coal Ore
tile.earth_custom_emerald_ore.name=Ury Emerald Ore
tile.earth_custom_diamond_ore.name=Ury Diamond Ore
tile.earth_custom_iron_ore.name=Ury Iron Ore
tile.earth_custom_gold_ore.name=Ury Gold Ore
tile.earth_custom_lapis_ore.name=Ury Lapis Lazuli Ore
tile.earth_custom_quartz_ore.name=Ury Quartz Ore
tile.fire_custom_redstone_ore.name=Micha Redstone Ore
tile.fire_custom_lit_redstone_ore.name=Micha Redstone Ore
tile.fire_custom_coal_ore.name=Micha Coal Ore
tile.fire_custom_emerald_ore.name=Micha Emerald Ore
tile.fire_custom_diamond_ore.name=Micha Diamond Ore
tile.fire_custom_iron_ore.name=Micha Iron Ore
tile.fire_custom_gold_ore.name=Micha Gold Ore
tile.fire_custom_lapis_ore.name=Micha Lapis Lazuli Ore
tile.fire_custom_quartz_ore.name=Micha Quartz Ore
tile.water_custom_redstone_ore.name=Gabry Redstone Ore
tile.water_custom_lit_redstone_ore.name=Gabry Redstone Ore
tile.water_custom_coal_ore.name=Gabry Coal Ore
tile.water_custom_emerald_ore.name=Gabry Emerald Ore
tile.water_custom_diamond_ore.name=Gabry Diamond Ore
tile.water_custom_iron_ore.name=Gabry Iron Ore
tile.water_custom_gold_ore.name=Gabry Gold Ore
tile.water_custom_lapis_ore.name=Gabry Lapis Lazuli Ore
tile.water_custom_quartz_ore.name=Gabry Quartz Ore
tile.mage_knowledge_table.name=Knowledge Table of Mage
tile.spell_recipe_creation_table.name=Spell Recipe Creation Table
tile.air_essence_block.name=Air Essence Block
tile.earth_essence_block.name=Earth Essence Block
tile.fire_essence_block.name=Fire Essence Block
tile.water_essence_block.name=Water Essence Block

size.= (Size:
hoppered.0=)
hoppered.1=, with Hopper)

item.undite.name=Undite
item.gnomite_ingot.name=Gnomite Ingot
item.salamite.name=Salamite
item.sylphite.name=Sylphite
item.sanitite.name=Sanitite
item.marlite_ingot.name=Marlite Ingot
item.aerite.name=Aerite
item.drenite.name=Drenite
item.guardite_ingot.name=Guardite Ingot
item.landite_ingot.name=Landite Ingot
item.flamite.name=Flamite
item.forcite.name=Forcite
item.essence.0.name=Earth Essence
item.essence.1.name=Water Essence
item.essence.2.name=Fire Essence
item.essence.3.name=Air Essence
item.essence.4.name=Mana Essence
item.air_essence_core.name=Air Essence Core
item.earth_essence_core.name=Earth Essence Core
item.fire_essence_core.name=Fire Essence Core
item.water_essence_core.name=Water Essence Core
item.mana_ingot.name=Mana Ingot
item.spell.name=Spell
item.mana_wrench.name=Mana Wrench
item.recipe_sheet.name=Recipe Sheet
item.spell_sheet.name=Spell Sheet
item.mob_bottle.name=Bottle o' Capturing
item.mob_bottle_boss.name=Master Bottle o' Capturing

item.undite_axe.name=Undite Axe
item.undite_hoe.name=Undite Hoe
item.undite_paxel.name=Undite Paxel
item.undite_pickaxe.name=Undite Pickaxe
item.undite_shovel.name=Undite Shovel
item.undite_sword.name=Undite Sword
item.undite_helmet.name=Undite Helmet
item.undite_chestplate.name=Undite Chestplate
item.undite_leggings.name=Undite Leggings
item.undite_boots.name=Undite Boots
item.salamite_axe.name=Salamite Axe
item.salamite_hoe.name=Salamite Hoe
item.salamite_paxel.name=Salamite Paxel
item.salamite_pickaxe.name=Salamite Pickaxe
item.salamite_shovel.name=Salamite Shovel
item.salamite_sword.name=Salamite Sword
item.salamite_helmet.name=Salamite Helmet
item.salamite_chestplate.name=Salamite Chestplate
item.salamite_leggings.name=Salamite Leggings
item.salamite_boots.name=Salamite Boots
item.sylphite_axe.name=Sylphite Axe
item.sylphite_hoe.name=Sylphite Hoe
item.sylphite_paxel.name=Sylphite Paxel
item.sylphite_pickaxe.name=Sylphite Pickaxe
item.sylphite_shovel.name=Sylphite Shovel
item.sylphite_sword.name=Sylphite Sword
item.sylphite_helmet.name=Sylphite Helmet
item.sylphite_chestplate.name=Sylphite Chestplate
item.sylphite_leggings.name=Sylphite Leggings
item.sylphite_boots.name=Sylphite Boots
item.gnomite_axe.name=Gnomite Axe
item.gnomite_hoe.name=Gnomite Hoe
item.gnomite_paxel.name=Gnomite Paxel
item.gnomite_pickaxe.name=Gnomite Pickaxe
item.gnomite_shovel.name=Gnomite Shovel
item.gnomite_sword.name=Gnomite Sword
item.gnomite_helmet.name=Gnomite Helmet
item.gnomite_chestplate.name=Gnomite Chestplate
item.gnomite_leggings.name=Gnomite Leggings
item.gnomite_boots.name=Gnomite Boots
item.creative_axe.name=Creative Axe
item.creative_hoe.name=Creative Hoe
item.creative_paxel.name=Creative Paxel
item.creative_pickaxe.name=Creative Pickaxe
item.creative_shovel.name=Creative Shovel
item.creative_sword.name=Creative Sword
item.creative_helmet.name=Creative Helmet
item.creative_chestplate.name=Creative Chestplate
item.creative_leggings.name=Creative Leggings
item.creative_boots.name=Creative Boots

enchantment.offensive=Offensive
enchantment.soulbound=Soul Bound

tooltip.water=Water Providence
tooltip.fire=Fire Providence
tooltip.earth=Earth Providence
tooltip.air=Air Providence
tooltip.space=Universe Providence
armortip.water=Water Blessing
armortip.fire=Fire Blessing
armortip.earth=Earth Blessing
armortip.air=Air Blessing
armortip.space=Universe Blessing
tooltip.mana=Mana Consumed

attribute.name.neo_ores.maxMana=Max Mana

neo_ores.effect.mana_boost=Mana Boost
neo_ores.effect.mana_weakness=Mana Weakness
neo_ores.effect.mana_regeneration=Mana Regen
neo_ores.effect.antiknockback=Anti-Knockback
neo_ores.effect.freeze=Freeze
neo_ores.effect.gravity=Gravity
neo_ores.effect.shield=Mana Shield
neo_ores.effect.undying=Undying

potion.effect.mana_regen=Potion of Mana Regeneration
splash_potion.effect.mana_regen=Splash Potion of Mana Regeneration
lingering_potion.effect.mana_regen=Lingering Potion of Mana Regeneration
tipped_arrow.effect.mana_regen=Arrow of Mana Regeneration

potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.potency.10=XI
potion.potency.11=XII

tier.1=I
tier.2=II
tier.3=III
tier.4=IV
tier.5=V
tier.6=VI
tier.7=VII
tier.8=VIII
tier.9=IX
tier.10=X
tier.11=XI

gui.overlay.level=Level
gui.overlay.mana=Mana
gui.mage_knowledge_table=Knowledge Table of Mage
gui.srct.all_delete=Delete All
gui.srct.write=Write

container.mana_workbench=Mana Crafting Table
container.mana_workbench.cost=Mana
container.mana_furnace=Mana Fusion Furnace
container.spell_recipe_creation_table=Spell Recipe Creation Table

spell.dig.name=Dig
spell.dig.desc=The Spell Item of mining the target.
spell.touch.name=Touch
spell.touch.desc=The Spell Item of activating the spell to the target by touching.
spell.harvest_level.name=Harvest Level
spell.harvest_level.desc=The Spell Item of increasing harvesting level of the spell.
spell.support_liquid.name=Liquid Support
spell.support_liquid.desc=The Spell Item of targeting non-Solid.
spell.earth_damage.name=Damage (Earth)
spell.earth_damage.desc=The Spell Item of giving physical damage to the target.
spell.composition.name=Composition
spell.composition.desc=The Spell Item of combining items on the Enhanced Pedestal.
spell.luck.name=Luck
spell.luck.desc=The Spell Item of increasing luck of the spell.
spell.damage_level.name=Damage Level
spell.damage_level.desc=The Spell Item of increasing damage of the spell.
spell.silktouch.name=Silk Touch
spell.silktouch.desc=The Spell Item of giving silk touch to the spell.
spell.range.name=Range
spell.range.desc=The Spell Item of increasing range the spell affects.
spell.gather.name=Gathering
spell.gather.desc=The Spell Item of gathering items produced by the spell.
spell.tier.name=Tier
spell.tier.desc=The Spell Item of increasing tier of composition crafting.
spell.tier3.name=Tier
spell.tier3.desc=The Spell Item of increasing tier of composition crafting. More than this is required to open the Ury Portal.
spell.tier5.name=Tier
spell.tier5.desc=The Spell Item of increasing tier of composition crafting. More than this is required to open the Gabry Portal.
spell.tier7.name=Tier
spell.tier7.desc=The Spell Item of increasing tier of composition crafting. More than this is required to open the Rapha Portal.
spell.tier9.name=Tier
spell.tier9.desc=The Spell Item of increasing tier of composition crafting. More than this is required to open the Micha Portal.
spell.spell_bullet.name=Bullet
spell.spell_bullet.desc=The Spell Item of flying a spell bullet and activating the spell to the target by hitting the target on the bullet.
spell.speed.name=Speed
spell.speed.desc=The Spell Item of increasing velocity of a spell flying.
spell.continuation.name=Continuation
spell.continuation.desc=The Spell Item of increasing flight time of a spell flying.
spell.no_gravity.name=Anti-Gravity
spell.no_gravity.desc=The Spell Item of ignore effect of gravity of a spell flying.
spell.no_resistance.name=Anti-Resistance
spell.no_resistance.desc=The Spell Item of ignore effect of any resistance of a spell flying.
spell.summon.name=Summon
spell.summon.desc=The Spell Item of summoning mob which stored Bottle o' Capturing. You need to pay health as same as the max health of summoning mob.
spell.nbt_apply.name=NBT
spell.nbt_apply.desc=The Spell Item of applying mob nbt to summoning mob with Summon. 

correction.0=
correction.1= I
correction.2= II
correction.3= III
correction.4= IV
correction.5= V
correction.6= VI
correction.7= VII
correction.8= VIII
correction.9= IX
correction.10= X
correction.11= XI

spell.earth=Earth
spell.water=Water
spell.fire=Fire
spell.air=Air

spell.available=Available
spell.type=Type
spell.cost=Mana Cost
spell.required=Required
spell.magic_point=Knowledge Point
spell.required.health=Required Health : 
spell.canClick=CLICK to add to the recipe

chat.noRecipe=§cThere is no recipe!
chat.noMultiblock=§cThere is a defect in the multi-block!
chat.displayRecipe=Below : Spell Recipe
chat.displayStack=
chat.displayOreDic= (Forge Ore Dictionary)

jei.gui.tier=Required Tier
recipe.mana_composition=Composition Craft

config.category.dimensions=Dimensions
config.category.dimensions.tooltip=Setting for Dimensions
config.category.ore_gen=Ore Generation
config.category.ore_gen.tooltip=Setting for Ore Generation
config.category.aerite_ore=Aerite Ore
config.category.aerite_ore.tooltip=
config.category.drenite_ore=Drenite Ore
config.category.drenite_ore.tooltip=
config.category.forcite_ore=Forcite Ore
config.category.forcite_ore.tooltip=
config.category.flamite_ore=Flamite Ore
config.category.flamite_ore.tooltip=
config.category.guardite_ore=Guardite Ore
config.category.guardite_ore.tooltip=
config.category.landite_ore=Landite Ore
config.category.landite_ore.tooltip=
config.category.marlite_ore=Marlite Ore
config.category.marlite_ore.tooltip=
config.category.sanitite_ore=Sanitite Ore
config.category.sanitite_ore.tooltip=
config.category.coal_ore=Coal Ore
config.category.coal_ore.tooltip=
config.category.diamond_ore=Diamond Ore
config.category.diamond_ore.tooltip=
config.category.emerald_ore=Emerald Ore
config.category.emerald_ore.tooltip=
config.category.gold_ore=Gold Ore
config.category.gold_ore.tooltip=
config.category.iron_ore=Iron Ore
config.category.iron_ore.tooltip=
config.category.lapis_ore=Lapis Lazuli Ore
config.category.lapis_ore.tooltip=
config.category.quartz_ore=Quartz Ore
config.category.quartz_ore.tooltip=
config.category.redstone_ore=Redstone Ore
config.category.redstone_ore.tooltip=
config.category.ore_all=Ores Common Setting
config.category.ore_all.tooltip=
config.ore_gen.air_min_height=The Rapha Min Height
config.ore_gen.air_min_height.tooltip=Minimum height of ore formation in The Rapha
config.ore_gen.air_max_height=The Rapha Max Height
config.ore_gen.air_max_height.tooltip=Maximum height of ore formation in The Rapha
config.ore_gen.earth_min_height=The Ury Min Height
config.ore_gen.earth_min_height.tooltip=Minimum height of ore formation in The Ury
config.ore_gen.earth_max_height=The Ury Max Height
config.ore_gen.earth_max_height.tooltip=Maximum height of ore formation in The Ury
config.ore_gen.fire_min_height=The Micha Min Height
config.ore_gen.fire_min_height.tooltip=Minimum height of ore formation in The Micha
config.ore_gen.fire_max_height=The Micha Max Height
config.ore_gen.fire_max_height.tooltip=Maximum height of ore formation in The Micha
config.ore_gen.water_min_height=The Gabry Min Height
config.ore_gen.water_min_height.tooltip=Minimum height of ore formation in The Gabry
config.ore_gen.water_max_height=The Gabry Max Height
config.ore_gen.water_max_height.tooltip=Maximum height of ore formation in The Gabry
config.ore_gen.size=Spawn Size
config.ore_gen.size.tooltip=Ore generation size
config.ore_gen.tries=Spawn Tries
config.ore_gen.tries.tooltip=Ore production rate
config.ore_gen.center_height=Min Height
config.ore_gen.center_height.tooltip=Minimum height of ore formation
config.ore_gen.range=Max Height
config.ore_gen.range.tooltip=Maximum height of ore formation
config.dimensions.the_earth=ID of The Ury
config.dimensions.the_earth.tooltip=Setting of Dimension "The Ury" id
config.dimensions.the_water=ID of The Gabry
config.dimensions.the_water.tooltip=Setting of Dimension "The Gabry" id
config.dimensions.the_fire=ID of The Micha
config.dimensions.the_fire.tooltip=Setting of Dimension "The Micha" id
config.dimensions.the_air=ID of The Rapha
config.dimensions.the_air.tooltip=Setting of Dimension "The Rapha" id
config.category.miscellaneous=Miscellaneous
config.category.miscellaneous.tooltip=Setting of Miscellaneous
config.misc.repeatable=Spell Repeatable
config.misc.repeatable.tooltip=Whether is spell repeated running.
config.misc.mkt.back=Background Texture Path
config.misc.mkt.back.tooltip=Change background texture path of Knowledge Table of Mage.

homerunbat=§b§oHome Run Bat