#Japanese=日本語
itemGroup.neo_ores_tab=Neo Ores II

tile.aerite_block.name=エアライトブロック
tile.drenite_block.name=ドレナイトブロック
tile.flamite_block.name=フレイマイトブロック
tile.forcite_block.name=フォーサイトブロック
tile.gnomite_block.name=グノマイトブロック
tile.guardite_block.name=ガーダイトブロック
tile.landite_block.name=ランダイトブロック
tile.marlite_block.name=マーライトブロック
tile.salamite_block.name=サラマイトブロック
tile.sanitite_block.name=サニタイトブロック
tile.sylphite_block.name=シルファイトブロック
tile.undite_block.name=アンダイトブロック
tile.mana_workbench.name=マナ作業台
tile.mana_furnace.name=マナ融合炉
tile.mana_block.name=マナブロック
tile.mage_knowledge_table.name=魔道知識台
tile.air_portal.name=ラファポータル
tile.earth_portal.name=ウリーポータル
tile.fire_portal.name=マイカポータル
tile.water_portal.name=ガブリーポータル
tile.enhanced_pedestal.name=強化台座
tile.pedestal_water.name=水入り台座
tile.pedestal.name=台座
tile.air_dim_stone.name=ラファストーン
tile.earth_dim_stone.name=ウリーストーン
tile.fire_dim_stone.name=マイカストーン
tile.water_dim_stone.name=ガブリーストーン
tile.aerite_ore.name=エアライト鉱石
tile.drenite_ore.name=ドレナイト鉱石
tile.flamite_ore.name=フレイマイト鉱石
tile.forcite_ore.name=フォーサイト鉱石
tile.guardite_ore.name=ガーダイト鉱石
tile.landite_ore.name=ランダイト鉱石
tile.marlite_ore.name=マーライト鉱石
tile.sanitite_ore.name=サニタイト鉱石
tile.air_custom_redstone_ore.name=ラファレッドストーン鉱石
tile.air_custom_lit_redstone_ore.name=ラファレッドストーン鉱石
tile.air_custom_coal_ore.name=ラファ石炭鉱石
tile.air_custom_emerald_ore.name=ラファエメラルド鉱石
tile.air_custom_diamond_ore.name=ラファダイヤモンド鉱石
tile.air_custom_iron_ore.name=ラファ鉄鉱石
tile.air_custom_gold_ore.name=ラファ金鉱石
tile.air_custom_lapis_ore.name=ラファラピスラズリ鉱石
tile.air_custom_quartz_ore.name=ラファクォーツ鉱石
tile.earth_custom_redstone_ore.name=ウリーレッドストーン鉱石
tile.earth_custom_lit_redstone_ore.name=ウリーレッドストーン鉱石
tile.earth_custom_coal_ore.name=ウリー石炭鉱石
tile.earth_custom_emerald_ore.name=ウリーエメラルド鉱石
tile.earth_custom_diamond_ore.name=ウリーダイヤモンド鉱石
tile.earth_custom_iron_ore.name=ウリー鉄鉱石
tile.earth_custom_gold_ore.name=ウリー金鉱石
tile.earth_custom_lapis_ore.name=ウリーラピスラズリ鉱石
tile.earth_custom_quartz_ore.name=ウリークォーツ鉱石
tile.fire_custom_redstone_ore.name=マイカレッドストーン鉱石
tile.fire_custom_lit_redstone_ore.name=マイカレッドストーン鉱石
tile.fire_custom_coal_ore.name=マイカ石炭鉱石
tile.fire_custom_emerald_ore.name=マイカエメラルド鉱石
tile.fire_custom_diamond_ore.name=マイカダイヤモンド鉱石
tile.fire_custom_iron_ore.name=マイカ鉄鉱石
tile.fire_custom_gold_ore.name=マイカ金鉱石
tile.fire_custom_lapis_ore.name=マイカラピスラズリ鉱石
tile.fire_custom_quartz_ore.name=マイカクォーツ鉱石
tile.water_custom_redstone_ore.name=ガブリーレッドストーン鉱石
tile.water_custom_lit_redstone_ore.name=ガブリーレッドストーン鉱石
tile.water_custom_coal_ore.name=ガブリー石炭鉱石
tile.water_custom_emerald_ore.name=ガブリーエメラルド鉱石
tile.water_custom_diamond_ore.name=ガブリーダイヤモンド鉱石
tile.water_custom_iron_ore.name=ガブリー鉄鉱石
tile.water_custom_gold_ore.name=ガブリー金鉱石
tile.water_custom_lapis_ore.name=ガブリーラピスラズリ鉱石
tile.water_custom_quartz_ore.name=ガブリークォーツ鉱石
tile.mage_knowledge_table.name=魔術師の知識台
tile.spell_recipe_creation_table.name=呪文レシピ作成台
tile.air_essence_block.name=気のエッセンスブロック
tile.earth_essence_block.name=地のエッセンスブロック
tile.fire_essence_block.name=火のエッセンスブロック
tile.water_essence_block.name=水のエッセンスブロック

size.= (サイズ:
hoppered.0=
hoppered.1=ホッパー付き
)=)

item.undite.name=アンダイト
item.gnomite_ingot.name=グノマイトインゴット
item.salamite.name=サラマイト
item.sylphite.name=シルファイト
item.sanitite.name=サニタイト
item.marlite_ingot.name=マーライトインゴット
item.aerite.name=エアライト
item.drenite.name=ドレナイト
item.guardite_ingot.name=ガーダイトインゴット
item.landite_ingot.name=ランダイトインゴット
item.flamite.name=フレイマイト
item.forcite.name=フォーサイト
item.essence.0.name=地のエッセンス
item.essence.1.name=水のエッセンス
item.essence.2.name=火のエッセンス
item.essence.3.name=気のエッセンス
item.essence.4.name=マナのエッセンス
item.air_essence_core.name=気のエッセンスコア
item.earth_essence_core.name=地のエッセンスコア
item.fire_essence_core.name=火のエッセンスコア
item.water_essence_core.name=水のエッセンスコア
item.mana_ingot.name=マナインゴット
item.spell.name=スペル
item.mana_wrench.name=マナレンチ
item.recipe_sheet.name=レシピシート
item.spell_sheet.name=スペルシート
item.mob_bottle.name=キャプチャリングボトル
item.mob_bottle_boss.name=マスターキャプチャリングボトル

item.undite_axe.name=アンダイトの斧
item.undite_hoe.name=アンダイトのクワ
item.undite_paxel.name=アンダイトのパクセル
item.undite_pickaxe.name=アンダイトのツルハシ
item.undite_shovel.name=アンダイトのシャベル
item.undite_sword.name=アンダイトの剣
item.undite_helmet.name=アンダイトのヘルメット
item.undite_chestplate.name=アンダイトのチェストプレート
item.undite_leggings.name=アンダイトのレギンス
item.undite_boots.name=アンダイトのブーツ
item.salamite_axe.name=サラマイトの斧
item.salamite_hoe.name=サラマイトのクワ
item.salamite_paxel.name=サラマイトのパクセル
item.salamite_pickaxe.name=サラマイトのツルハシ
item.salamite_shovel.name=サラマイトのシャベル
item.salamite_sword.name=サラマイトの剣
item.salamite_helmet.name=サラマイトのヘルメット
item.salamite_chestplate.name=サラマイトのチェストプレート
item.salamite_leggings.name=サラマイトのレギンス
item.salamite_boots.name=サラマイトのブーツ
item.sylphite_axe.name=シルファイトの斧
item.sylphite_hoe.name=シルファイトのクワ
item.sylphite_paxel.name=シルファイトのパクセル
item.sylphite_pickaxe.name=シルファイトのツルハシ
item.sylphite_shovel.name=シルファイトのシャベル
item.sylphite_sword.name=シルファイトの剣
item.sylphite_helmet.name=シルファイトのヘルメット
item.sylphite_chestplate.name=シルファイトのチェストプレート
item.sylphite_leggings.name=シルファイトのレギンス
item.sylphite_boots.name=シルファイトのブーツ
item.gnomite_axe.name=グノマイトの斧
item.gnomite_hoe.name=グノマイトのクワ
item.gnomite_paxel.name=グノマイトのパクセル
item.gnomite_pickaxe.name=グノマイトのツルハシ
item.gnomite_shovel.name=グノマイトのシャベル
item.gnomite_sword.name=グノマイトの剣
item.gnomite_helmet.name=グノマイトのヘルメット
item.gnomite_chestplate.name=グノマイトのチェストプレート
item.gnomite_leggings.name=グノマイトのレギンス
item.gnomite_boots.name=グノマイトのブーツ
item.creative_axe.name=クリエイティブ斧
item.creative_hoe.name=クリエイティブクワ
item.creative_paxel.name=クリエイティブパクセル
item.creative_pickaxe.name=クリエイティブツルハシ
item.creative_shovel.name=クリエイティブシャベル
item.creative_sword.name=クリエイティブ剣
item.creative_helmet.name=クリエイティブヘルメット
item.creative_chestplate.name=クリエイティブチェストプレート
item.creative_leggings.name=クリエイティブレギンス
item.creative_boots.name=クリエイティブブーツ

enchantment.offensive=攻撃的
enchantment.soulbound=ソウルバウンド

tooltip.water=水の摂理
tooltip.fire=火の摂理
tooltip.earth=地の摂理
tooltip.air=気の摂理
tooltip.space=宙の摂理
armortip.water=水の加護
armortip.fire=火の加護
armortip.earth=地の加護
armortip.air=気の加護
armortip.space=宙の加護
tooltip.mana=マナ消費

attribute.name.neo_ores.maxMana=最大マナ

neo_ores.effect.mana_boost=マナ増強
neo_ores.effect.mana_weakness=マナ弱化
neo_ores.effect.mana_regeneration=マナ再生
neo_ores.effect.antiknockback=ノックバック耐性
neo_ores.effect.freeze=氷結
neo_ores.effect.gravity=重力
neo_ores.effect.shield=マナシールド
neo_ores.effect.undying=不死

potion.effect.mana_regen=マナ再生のポーション
splash_potion.effect.mana_regen=マナ再生のスプラッシュポーション
lingering_potion.effect.mana_regen=マナ再生の残留ポーション
tipped_arrow.effect.mana_regen=マナ再生の矢

potion.potency.3=Ⅳ
potion.potency.4=Ⅴ
potion.potency.5=Ⅵ
potion.potency.6=Ⅶ
potion.potency.7=Ⅷ
potion.potency.8=Ⅸ
potion.potency.9=Ⅹ
potion.potency.10=ⅩⅠ
potion.potency.11=?

tier.1=Ⅰ
tier.2=Ⅱ
tier.3=Ⅲ
tier.4=Ⅳ
tier.5=Ⅴ
tier.6=Ⅵ
tier.7=Ⅶ
tier.8=Ⅷ
tier.9=Ⅸ
tier.10=Ⅹ
tier.11=ⅩⅠ

gui.overlay.level=レベル
gui.overlay.mana=マナ
gui.mage_knowledge_table=魔術師の知識台
gui.srct.all_delete=すべて消す
gui.srct.write=書き込む

container.mana_workbench=マナ作業台
container.mana_workbench.cost=マナ
container.mana_furnace=マナ融合炉
container.spell_recipe_creation_table=呪文レシピ作成台

spell.dig.name=採掘
spell.dig.desc=対象を採掘するスペルアイテム。
spell.touch.name=接触
spell.touch.desc=接触によって発動対象を指定するスペルアイテム。
spell.harvest_level.name=採掘レベル
spell.harvest_level.desc=スペルの採掘レベルを増加させるスペルアイテム。
spell.support_liquid.name=非固形サポート
spell.support_liquid.desc=非固形を対象に含ませるスペルアイテム。
spell.earth_damage.name=ダメージ （地）
spell.earth_damage.desc=対象に物理ダメージを与えるスペルアイテム。
spell.composition.name=合成
spell.composition.desc=強化台座上でアイテムを合成クラフトするスペルアイテム。
spell.luck.name=幸運
spell.luck.desc=スペルの運を増加させるスペルアイテム。
spell.damage_level.name=ダメージ増加
spell.damage_level.desc=スペルのダメージを増加させるスペルアイテム。
spell.silktouch.name=シルクタッチ
spell.silktouch.desc=スペルにシルクタッチを与えるスペルアイテム。
spell.range.name=範囲
spell.range.desc=スペルの影響範囲を拡張するスペルアイテム。
spell.gather.name=収集
spell.gather.desc=スペルによって生産されたアイテムを回収するスペルアイテム。
spell.tier.name=ランク
spell.tier.desc=合成クラフトのランクを上げるスペルアイテム。
spell.tier3.name=ランク
spell.tier3.desc=合成クラフトのランクを上げるスペルアイテム。これ以上がウリーポータルを開くのに必要。
spell.tier5.name=ランク
spell.tier5.desc=合成クラフトのランクを上げるスペルアイテム。これ以上がガブリーポータルを開くのに必要。
spell.tier7.name=ランク
spell.tier7.desc=合成クラフトのランクを上げるスペルアイテム。これ以上がラファポータルを開くのに必要。
spell.tier9.name=ランク
spell.tier9.desc=合成クラフトのランクを上げるスペルアイテム。これ以上がマイカポータルを開くのに必要。
spell.spell_bullet.name=弾
spell.spell_bullet.desc=呪文弾を打ち、それによって呪文対象を指定するスペルアイテム。
spell.speed.name=速度
spell.speed.desc=飛翔スペルの速度を上げるスペルアイテム。
spell.continuation.name=持続
spell.continuation.desc=飛翔スペルの滞空時間を上げるスペルアイテム。
spell.no_gravity.name=反重力
spell.no_gravity.desc=飛翔スペルの重力の影響を無視するスペルアイテム。
spell.no_resistance.name=反抵抗
spell.no_resistance.desc=飛翔スペルの抵抗の影響を無視するスペルアイテム。
spell.summon.name=召喚
spell.summon.desc=キャプチャリングボトルに保存されたモブを召喚するスペルアイテム。召喚するとき召喚するモブの最大体力と同じだけダメージを受ける。
spell.nbt_apply.name=NBT
spell.nbt_apply.desc=モブ召喚時、キャプチャリングボトルに保存されたモブのnbtを適用する。
spell.ore_gen.name=鉱石生成
spell.ore_gen.desc=石材を鉱石に変えるスペルアイテム。
spell.no_inertia.name=反慣性力
spell.no_inertia.desc=飛翔スペルの慣性の影響を無視するスペルアイテム。

correction.0=
correction.1= Ⅰ
correction.2= Ⅱ
correction.3= Ⅲ
correction.4= Ⅳ
correction.5= Ⅴ
correction.6= Ⅵ
correction.7= Ⅶ
correction.8= Ⅷ
correction.9= Ⅸ
correction.10= Ⅹ
correction.11= ?

spell.earth=地
spell.water=水
spell.fire=火
spell.air=気

spell.available=取得済み
spell.type=タイプ
spell.cost=マナコスト
spell.required=不足
spell.magic_point=知識ポイント
spell.required.health=要求体力 :
spell.canClick=クリックしてレシピに追加
spell.canClickDelete=クリックしてレシピから削除

chat.noRecipe=§cレシピがありません！
chat.noMultiblock=§cマルチブロックに不備があります！
chat.displayRecipe=以下 : 呪文のレシピ
chat.displayStack=
chat.displayOreDic= (Forge鉱石辞書)

jei.gui.tier=必要ランク
recipe.mana_composition=合成クラフト

config.category.dimensions=ディメンション
config.category.dimensions.tooltip=ディメンションの設定
config.category.ore_gen=鉱石生成
config.category.ore_gen.tooltip=鉱石生成の設定
config.category.aerite_ore=エアライト鉱石
config.category.aerite_ore.tooltip=
config.category.drenite_ore=ドレナイト鉱石
config.category.drenite_ore.tooltip=
config.category.forcite_ore=フォーサイト鉱石
config.category.forcite_ore.tooltip=
config.category.flamite_ore=フレマイト鉱石
config.category.flamite_ore.tooltip=
config.category.guardite_ore=ガーダイト鉱石
config.category.guardite_ore.tooltip=
config.category.landite_ore=ランダイト鉱石
config.category.landite_ore.tooltip=
config.category.marlite_ore=マーライト鉱石
config.category.marlite_ore.tooltip=
config.category.sanitite_ore=サニタイト鉱石
config.category.sanitite_ore.tooltip=
config.category.coal_ore=石炭鉱石
config.category.coal_ore.tooltip=
config.category.diamond_ore=ダイヤモンド鉱石
config.category.diamond_ore.tooltip=
config.category.emerald_ore=エメラルド鉱石
config.category.emerald_ore.tooltip=
config.category.gold_ore=金鉱石
config.category.gold_ore.tooltip=
config.category.iron_ore=鉄鉱石
config.category.iron_ore.tooltip=
config.category.lapis_ore=ラピスラズリ鉱石
config.category.lapis_ore.tooltip=
config.category.quartz_ore=水晶鉱石
config.category.quartz_ore.tooltip=
config.category.redstone_ore=レッドストーン鉱石
config.category.redstone_ore.tooltip=
config.ore_gen.air_min_height=The Raphaの鉱石生成最低高度
config.ore_gen.air_min_height.tooltip=The Raphaにおける鉱石生成の最低高度
config.ore_gen.air_max_height=The Raphaの鉱石生成最大高度
config.ore_gen.air_max_height.tooltip=The Raphaにおける鉱石生成の最大高度
config.ore_gen.earth_min_height=The Uryの鉱石生成最低高度
config.ore_gen.earth_min_height.tooltip=The Uryにおける鉱石生成の最低高度
config.ore_gen.earth_max_height=The Uryの鉱石生成最大高度
config.ore_gen.earth_max_height.tooltip=The Uryにおける鉱石生成の最大高度
config.ore_gen.fire_min_height=The Michaの鉱石生成最低高度
config.ore_gen.fire_min_height.tooltip=The Michaにおける鉱石生成の最低高度
config.ore_gen.fire_max_height=The Michaの鉱石生成最大高度
config.ore_gen.fire_max_height.tooltip=The Michaにおける鉱石生成の最大高度
config.ore_gen.water_min_height=The Gabryの鉱石生成最低高度
config.ore_gen.water_min_height.tooltip=The Gabryにおける鉱石生成の最低高度
config.ore_gen.water_max_height=The Gabryの鉱石生成最大高度
config.ore_gen.water_max_height.tooltip=The Gabryにおける鉱石生成の最大高度
config.ore_gen.size=生成サイズ
config.ore_gen.size.tooltip=鉱石の生成サイズ
config.ore_gen.tries=生成率
config.ore_gen.tries.tooltip=鉱石の生成率
config.ore_gen.center_height=最低高度
config.ore_gen.center_height.tooltip=鉱石生成の最低高度
config.ore_gen.range=最大高度
config.ore_gen.range.tooltip=鉱石生成の最大高度
config.dimensions.the_earth=The UryのID
config.dimensions.the_earth.tooltip=ディメンション「The Ury」のID
config.dimensions.the_water=The GabryのID
config.dimensions.the_water.tooltip=ディメンション「The Gabry」のID
config.dimensions.the_fire=The MichaのID
config.dimensions.the_fire.tooltip=ディメンション「The Micha」のID
config.dimensions.the_air=The RaphaのID
config.dimensions.the_air.tooltip=ディメンション「The Rapha」のID
config.category.miscellaneous=その他
config.category.miscellaneous.tooltip=その他の設定
config.misc.repeatable=呪文連打
config.misc.repeatable.tooltip=呪文が連打可能かどうか。
config.misc.mkt.back=背景のテクスチャパス
config.misc.mkt.back.tooltip=魔術師の知識台の背景のテクスチャパスを変更する。

neo_ores.pressLShiftDesc=L-Shiftで詳細表示

homerunbat=§b§oホームランバット